<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login - Team4Blog</title>
</head>
<body>
    <header th:insert="/fragments/header.html :: header"></header>


<div class="container">
    <h1>Login</h1>

    <form th:action="@{/login}" th:object="${login}" method="post">

        <div class="form-group">
            <p>Username</p>
            <input type="text" th:field="*{username}" class="form-control"><br/>
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>


            <p>Passwort</p>
            <input type="password" th:field="*{password}" class="form-control"><br/>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
    <footer th:insert="/fragments/jquery.html :: jquery"></footer>
</body>
</html>