<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Registrierung</title>
</head>
<body>

    <header th:insert="/fragments/header.html :: header"></header>
    <div class="container">
        <h1>Registrieren</h1>
        <div class="form-group">
            <form th:object="${registrierungDTO}" th:action="@{/register}" method="post">

                <p>Benutzername</p>
                <input type="text" th:field="*{name}" class="form-control"><br>
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

                <p>Passwort</p><input type="password" th:field="*{passwort1}" class="form-control"><br/>
                <p th:if="${#fields.hasErrors('passwort1')}" th:errors="*{passwort1}"></p>

                <p>Passwort wiederholen</p><input type="password" th:field="*{passwort2}" class="form-control"><br/>
                <p th:if="${#fields.hasErrors('passwort2')}" th:errors="*{passwort2}"></p>

                <button type="submit" class="btn btn-primary">Registrieren</button>
            </form>
        </div>
    </div>
    <footer th:insert="/fragments/jquery.html :: jquery"></footer>
</body>
</html>