<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Team4Blog</title>
</head>
<body>

    <header th:insert="/fragments/header.html :: header"></header>

    <div class="container">
        <form th:object="${userDTO}" th:action="@{/settings/update/{userId}(userId=${userDTO.id})}" th:method="post">
            <input type="text" th:value="${userDTO.id}" th:field="*{id}" th:readonly="readonly"><br>
            <input type="text" th:value="${userDTO.name}" th:field="*{name}" th:readonly="readonly"><br>
            Admin <input type="checkbox" th:value="${userDTO.adminDTO}" th:field="*{adminDTO}"><br>

            <button type="submit">Änderungen speichern</button>
        </form>
        <footer th:insert="/fragments/jquery.html :: jquery"></footer>
    </div>
</body>
</html>